<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }
      ul{
        background-color: blue;
      }

      .grupo { background-color: rgb(247, 216, 131);

      }

      p {
        font-weight: 600;
        font-size: 3em
      }

      body { 
        font-size: 16px;
        font-style: italic;
        line-height: 50px;
        text-align: center;
        text-decoration: underline;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho{
        background-color: red;
      }
      
      #marrom{ 
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="grupo">Qual é a sua cor favorita?</p>
    <ul class="grupo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>