<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bulma-rtl.css">
    <link rel="sass" href="sass/elements/icon.sass">
    <style>
      header{ 
        border-radius: 50px;
        
      }
      body { 
        box-shadow: 2px 2px 2px black;
        max-width: 80%;
        height: 1500px;
        background-color: rgb(214, 247, 227);
        margin: 40px auto;
        text-align: center;
        padding: auto;
        width: 800px;
      }
      .textarea { 
        resize:none
      }
      .checkbox { 
      
      }
      .cidades { 
        padding: 20px;
        line-height: 40px;
      }
      .titulo { 
      

      }

    </style>
</head>
<body>
    <header><br> <h1 class="title is-1 titulo">FORMULÁRIO DE INSCRIÇÃO</h1></header>
    <form method="GET" action="">
        <div class="field">
            <label class="label">Nome</label>
            <div class="control">
              <input class="input" type="text" placeholder="Seu nome completo" autofocus>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="email" placeholder="ex: betrybe@trybe.com">
            </div>
          </div>
    <br><h2>Destino para qual você gostaria de ir?</h2>
    
    
    <label class="cidades" for="opcao1"><input type="radio" name="opcoes" id="opcao1" value="cid">Cidade</label>
    <label class="cidades" for="opcao2"><input type="radio" name="opcoes" id="opcao2" value="cam">Campo</label>
    <label class="cidades" for="opcao3"><input type="radio" name="opcoes" id="opcao3" value="cid">Praia</label>
    <label class="cidades" for="opcao4"><input type="radio" name="opcoes" id="opcao4" value="cid">Montanhas</label>
    <br><br><br>
    <h3>Por que você deveria ser a pessoa desenvolvedora a ganhar o concurso TrybeTrip? </h3>
    <textarea class="textarea is-primary" placeholder="Digite aqui seu motivo"></textarea>
    <br><br>
    <h4>Qual a melhor data para realizar sua viagem?</h4>
    <input type="date" placeholder="dd/mm/aaaa">
    <br>
    <label for="concordo1" class="checkbox"><input id="concordo1"type="checkbox">Gostaria de receber outras incríveis oportunidades oferecidas pela  <a href="https://www.betrybe.com/">Trybe</a></label><br>
    <label for="concordo2" class="checkbox"><input type="checkbox" name="concordo" id="concordo2" value="c2">Concordo que imagens das minhas férias poderão ser usadas na divulgação de concursos futuros.</label>
    <br> <br>
<!-- 2.Crie um botão para enviar as informações preenchidas. -->
        
    <button class="button is-success" type="submit" id="submit-btn">Participar do concurso TrybeTrip</button>
    <button class="button is-danger" type="button" id="clear-btn">Apagar informações</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>